<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Shop.css">
    <script src="https://kit.fontawesome.com/ba6446e298.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <p class="logo">BeyondBarrier</p>
                <ul id="sidemenu">
                    <li><a href="BeyondBarrier2.html">Home</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="./DocChat.html">DocChat</a></li>
                    <li><a href="">Location</a></li>
                    <li><a href="Shop.html">Shop</a></li>
                    <li><a href="Search.html">Search</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <section class="banner">
        <div class="banner-content">
            <p>Save Upto <span class="highlight">20%</span> Off As A First Time Customer</p>
            <button>Learn More</button>
        </div>
        <div class="banner-image">
            <img class="woman-smile" src="./images/front-view-smiley-woman-posing-with-headphones_23-2148850921-removebg-preview (1) 1.png" alt="Smiling woman">
        </div>
    </section>
    
    <div class="search-bar">
        <input type="text" placeholder="Search">
    </div>
    
    <section class="products">
        <div class="first-product">
            <div class="line-div"></div>
        <h2>Our Popular Products</h2>
        </div>
        <div class="product-grid">
            <div class="black-div">
                <div class="product1"><img src="./images/image (10).png" alt="Product 1"></div>
            </div>
            <div class="product placeholder"></div>
            <div class="product placeholder"></div>
        </div>
        <div class="line-section">
            <div class="line1-div">
                <div class="line11-div"></div>
            </div>
            <div class="line2-div"></div>
        </div>
        <div class="first-product">
            <div class="line-div"></div>
        <h2>Explore Neww Arrivals</h2>
        </div>
        <div class="product2-grid">
            <div class="product2 placeholder"></div>
            <div class="product2 placeholder"></div>
            <div class="product2 placeholder"></div>
            <div class="product2 placeholder"></div>
            <div class="product2 placeholder"></div>
            <div class="product2 placeholder"></div>
            <div class="product2 placeholder"></div>
            <div class="product2 placeholder"></div>
            <div class="product2 placeholder"></div>
        </div>
    </section>
     <!-- footer section -->
     <div class="container8">
        <footer class="footer">
            <div class="footer-cont">
                <div class="footer-head">
                    <h1>BeyondBarrier</h1>
                    <p>Championing the voices of individuals with hearing disabilities, cultivating a thriving community where resources converge, and connections flourish, enabling lives to resonate with purpose and belonging.
                    </p>
                </div>
    
                <div class="flex-row">
                    <a class="head2" href="">Support</a>
                    <a class="items" href="">Team</a>
                    <a class="items" href="">Privacy</a>
                    <a class="items" href="">Security</a>
                </div>
                <div class="flex-row">
                    <a class="head2" href="">Legal</a>
                    <a class="items" href="">Team</a>
                    <a class="items" href="">Privacy</a>
                    <a class="items" href="">Security</a>
                </div>
                <div class="flex-row">
                    <a class="head2" href="">About</a>
                    <a class="items" href="">Team</a>
                    <a class="items" href="">Privacy</a>
                    <a class="items" href="">Security</a>
                </div>
                <div class="socials flex-row">
                    <a class="head2" href="">Social Links</a>
            <div class="footer-img-cont">
                <a href="" class="footer-img"><img src="./images/gg_facebook.png" alt=""></a>
                <a href="" class="footer-img"><img src="./images/ri_instagram-fill.png" alt=""></a>
                <a href="" class="footer-img"><img src="./images/ri_linkedin-fill.png" alt=""></a>
                <a href="" class="footer-img"><img src="./images/mdi_youtube.png" alt=""></a>
                    </div>
    
                </div>
            </div>
    
        </footer>
      </div>
</body>
</html>
